# Current user info
USER_ID=1

# DB configuration
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=localhost

# Serial communication configuration
### Port name:
### - On Windows, the port name typically starts with 'COM' (e.g., 'COM1', 'COM2').
### - On macOS, it often starts with '/dev/cu.usbmodem' or '/dev/tty.usbmodem'.
### - On Linux, it can be something like '/dev/ttyUSB0' or '/dev/ttyACM0'.
SERIAL_PORT=
SERIAL_BAUDRATE=

# Camera configuration
CAMERA_URL=http://localhost:8081
